{"name": "Sign up as a new user", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 2.0s, while waiting for:\nbrowser.element(('css selector', '#id_tos')).click\n\nReason: ElementClickInterceptedException: Message: element click intercepted: Element <input id=\"id_tos\" name=\"tos\" type=\"checkbox\" required=\"\"> is not clickable at point (505, 561). Other element would receive the click: <label for=\"id_tos\">...</label>\n  (Session info: chrome=114.0.5735.199)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00DAA813+48355]\n\t(No symbol) [0x00D3C4B1]\n\t(No symbol) [0x00C45358]\n\t(No symbol) [0x00C75062]\n\t(No symbol) [0x00C73B98]\n\t(No symbol) [0x00C7239B]\n\t(No symbol) [0x00C7179E]\n\t(No symbol) [0x00C69F5C]\n\t(No symbol) [0x00C8A73C]\n\t(No symbol) [0x00C69A36]\n\t(No symbol) [0x00C8AA94]\n\t(No symbol) [0x00C9C922]\n\t(No symbol) [0x00C8A536]\n\t(No symbol) [0x00C682DC]\n\t(No symbol) [0x00C693DD]\n\tGetHandleVerifier [0x0100AABD+2539405]\n\tGetHandleVerifier [0x0104A78F+2800735]\n\tGetHandleVerifier [0x0104456C+2775612]\n\tGetHandleVerifier [0x00E351E0+616112]\n\t(No symbol) [0x00D45F8C]\n\t(No symbol) [0x00D42328]\n\t(No symbol) [0x00D4240B]\n\t(No symbol) [0x00D34FF7]\n\tBaseThreadInitThunk [0x761B7D59+25]\n\tRtlInitializeExceptionChain [0x779AB74B+107]\n\tRtlClearBits [0x779AB6CF+191]\n\nScreenshot: file://C:\\Users\\skmee\\.selene\\screenshots\\1689099297071\\1689099297071.png\nPageSource: file://C:\\Users\\skmee\\.selene\\screenshots\\1689099297071\\1689099297071.html", "trace": "fn = <selene.core.wait.Command object at 0x000001E9CF118550>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selene.core.wait.Command object at 0x000001E9CF118550>\nentity = <selene.core.entity.Element object at 0x000001E9CFBEB6D0>\n\n    def __call__(self, entity: E) -> R:\n>       return self._fn(entity)\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\wait.py:61: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nelement = <selene.core.entity.Element object at 0x000001E9CFBEB6D0>\n\n    def raw_click(element: Element):\n>       element.locate().click()\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\entity.py:529: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.webelement.WebElement (session=\"b0fd1fe8cd5934fadf1e9915dd2fb72c\", element=\"4A1861F6D15BBE3401F563D6F7E54C90_element_42\")>\n\n    def click(self) -> None:\n        \"\"\"Clicks the element.\"\"\"\n>       self._execute(Command.CLICK_ELEMENT)\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:94: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.webelement.WebElement (session=\"b0fd1fe8cd5934fadf1e9915dd2fb72c\", element=\"4A1861F6D15BBE3401F563D6F7E54C90_element_42\")>\ncommand = 'clickElement'\nparams = {'id': '4A1861F6D15BBE3401F563D6F7E54C90_element_42'}\n\n    def _execute(self, command, params=None):\n        \"\"\"Executes a command against the underlying HTML element.\n    \n        Args:\n          command: The name of the command to _execute as a string.\n          params: A dictionary of named parameters to send with the command.\n    \n        Returns:\n          The command's JSON response loaded into a dictionary object.\n        \"\"\"\n        if not params:\n            params = {}\n        params[\"id\"] = self._id\n>       return self._parent.execute(command, params)\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:404: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"b0fd1fe8cd5934fadf1e9915dd2fb72c\")>\ndriver_command = 'clickElement'\nparams = {'id': '4A1861F6D15BBE3401F563D6F7E54C90_element_42'}\n\n    def execute(self, driver_command: str, params: dict = None) -> dict:\n        \"\"\"Sends a command to be executed by a command.CommandExecutor.\n    \n        :Args:\n         - driver_command: The name of the command to execute as a string.\n         - params: A dictionary of named parameters to send with the command.\n    \n        :Returns:\n          The command's JSON response loaded into a dictionary object.\n        \"\"\"\n        params = self._wrap_value(params)\n    \n        if self.session_id:\n            if not params:\n                params = {\"sessionId\": self.session_id}\n            elif \"sessionId\" not in params:\n                params[\"sessionId\"] = self.session_id\n    \n        response = self.command_executor.execute(driver_command, params)\n        if response:\n>           self.error_handler.check_response(response)\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:440: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001E9CFA97BD0>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"element click intercepted\",\"message\":\"element click intercepted: Element ...dInitThunk [0x761B7D59+25]\\\\n\\\\tRtlInitializeExceptionChain [0x779AB74B+107]\\\\n\\\\tRtlClearBits [0x779AB6CF+191]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        if status in ErrorCode.NO_SUCH_ELEMENT:\n            exception_class = NoSuchElementException\n        elif status in ErrorCode.NO_SUCH_FRAME:\n            exception_class = NoSuchFrameException\n        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:\n            exception_class = NoSuchShadowRootException\n        elif status in ErrorCode.NO_SUCH_WINDOW:\n            exception_class = NoSuchWindowException\n        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:\n            exception_class = StaleElementReferenceException\n        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:\n            exception_class = ElementNotVisibleException\n        elif status in ErrorCode.INVALID_ELEMENT_STATE:\n            exception_class = InvalidElementStateException\n        elif (\n            status in ErrorCode.INVALID_SELECTOR\n            or status in ErrorCode.INVALID_XPATH_SELECTOR\n            or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER\n        ):\n            exception_class = InvalidSelectorException\n        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:\n            exception_class = ElementNotSelectableException\n        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:\n            exception_class = ElementNotInteractableException\n        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:\n            exception_class = InvalidCookieDomainException\n        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:\n            exception_class = UnableToSetCookieException\n        elif status in ErrorCode.TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.SCRIPT_TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.UNKNOWN_ERROR:\n            exception_class = WebDriverException\n        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:\n            exception_class = UnexpectedAlertPresentException\n        elif status in ErrorCode.NO_ALERT_OPEN:\n            exception_class = NoAlertPresentException\n        elif status in ErrorCode.IME_NOT_AVAILABLE:\n            exception_class = ImeNotAvailableException\n        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:\n            exception_class = ImeActivationFailedException\n        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:\n            exception_class = MoveTargetOutOfBoundsException\n        elif status in ErrorCode.JAVASCRIPT_ERROR:\n            exception_class = JavascriptException\n        elif status in ErrorCode.SESSION_NOT_CREATED:\n            exception_class = SessionNotCreatedException\n        elif status in ErrorCode.INVALID_ARGUMENT:\n            exception_class = InvalidArgumentException\n        elif status in ErrorCode.NO_SUCH_COOKIE:\n            exception_class = NoSuchCookieException\n        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:\n            exception_class = ScreenshotException\n        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:\n            exception_class = ElementClickInterceptedException\n        elif status in ErrorCode.INSECURE_CERTIFICATE:\n            exception_class = InsecureCertificateException\n        elif status in ErrorCode.INVALID_COORDINATES:\n            exception_class = InvalidCoordinatesException\n        elif status in ErrorCode.INVALID_SESSION_ID:\n            exception_class = InvalidSessionIdException\n        elif status in ErrorCode.UNKNOWN_METHOD:\n            exception_class = UnknownMethodException\n        else:\n            exception_class = WebDriverException\n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <input id=\"id_tos\" name=\"tos\" type=\"checkbox\" required=\"\"> is not clickable at point (505, 561). Other element would receive the click: <label for=\"id_tos\">...</label>\nE         (Session info: chrome=114.0.5735.199)\nE       Stacktrace:\nE       Backtrace:\nE       \tGetHandleVerifier [0x00DAA813+48355]\nE       \t(No symbol) [0x00D3C4B1]\nE       \t(No symbol) [0x00C45358]\nE       \t(No symbol) [0x00C75062]\nE       \t(No symbol) [0x00C73B98]\nE       \t(No symbol) [0x00C7239B]\nE       \t(No symbol) [0x00C7179E]\nE       \t(No symbol) [0x00C69F5C]\nE       \t(No symbol) [0x00C8A73C]\nE       \t(No symbol) [0x00C69A36]\nE       \t(No symbol) [0x00C8AA94]\nE       \t(No symbol) [0x00C9C922]\nE       \t(No symbol) [0x00C8A536]\nE       \t(No symbol) [0x00C682DC]\nE       \t(No symbol) [0x00C693DD]\nE       \tGetHandleVerifier [0x0100AABD+2539405]\nE       \tGetHandleVerifier [0x0104A78F+2800735]\nE       \tGetHandleVerifier [0x0104456C+2775612]\nE       \tGetHandleVerifier [0x00E351E0+616112]\nE       \t(No symbol) [0x00D45F8C]\nE       \t(No symbol) [0x00D42328]\nE       \t(No symbol) [0x00D4240B]\nE       \t(No symbol) [0x00D34FF7]\nE       \tBaseThreadInitThunk [0x761B7D59+25]\nE       \tRtlInitializeExceptionChain [0x779AB74B+107]\nE       \tRtlClearBits [0x779AB6CF+191]\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:245: ElementClickInterceptedException\n\nDuring handling of the above exception, another exception occurred:\n\nopen_browser = None\n\n    @allure.title('Sign up as a new user')\n    def test_sign_up(open_browser):\n        app.user_sign_up.open()\n        app.user_sign_up.fill_email(user.email)\n        app.user_sign_up.fill_password(user.password)\n        app.user_sign_up.reenter_password(user.password)\n>       app.user_sign_up.agree_with_terms()\n\ntest_user_signup.py:14: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\udemy_autotests_web\\model\\pages\\user_sign_up_page.py:23: in agree_with_terms\n    browser.element('#id_tos').click()\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\entity.py:533: in click\n    self.wait.for_(\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\wait.py:143: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.wait.Command object at 0x000001E9CF118550>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_message = str(reason)\n    \n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=reason_message,\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 2.0s, while waiting for:\nE                   browser.element(('css selector', '#id_tos')).click\nE                   \nE                   Reason: ElementClickInterceptedException: Message: element click intercepted: Element <input id=\"id_tos\" name=\"tos\" type=\"checkbox\" required=\"\"> is not clickable at point (505, 561). Other element would receive the click: <label for=\"id_tos\">...</label>\nE                     (Session info: chrome=114.0.5735.199)\nE                   Stacktrace:\nE                   Backtrace:\nE                   \tGetHandleVerifier [0x00DAA813+48355]\nE                   \t(No symbol) [0x00D3C4B1]\nE                   \t(No symbol) [0x00C45358]\nE                   \t(No symbol) [0x00C75062]\nE                   \t(No symbol) [0x00C73B98]\nE                   \t(No symbol) [0x00C7239B]\nE                   \t(No symbol) [0x00C7179E]\nE                   \t(No symbol) [0x00C69F5C]\nE                   \t(No symbol) [0x00C8A73C]\nE                   \t(No symbol) [0x00C69A36]\nE                   \t(No symbol) [0x00C8AA94]\nE                   \t(No symbol) [0x00C9C922]\nE                   \t(No symbol) [0x00C8A536]\nE                   \t(No symbol) [0x00C682DC]\nE                   \t(No symbol) [0x00C693DD]\nE                   \tGetHandleVerifier [0x0100AABD+2539405]\nE                   \tGetHandleVerifier [0x0104A78F+2800735]\nE                   \tGetHandleVerifier [0x0104456C+2775612]\nE                   \tGetHandleVerifier [0x00E351E0+616112]\nE                   \t(No symbol) [0x00D45F8C]\nE                   \t(No symbol) [0x00D42328]\nE                   \t(No symbol) [0x00D4240B]\nE                   \t(No symbol) [0x00D34FF7]\nE                   \tBaseThreadInitThunk [0x761B7D59+25]\nE                   \tRtlInitializeExceptionChain [0x779AB74B+107]\nE                   \tRtlClearBits [0x779AB6CF+191]\nE                   \nE                   Screenshot: file://C:\\Users\\skmee\\.selene\\screenshots\\1689099297071\\1689099297071.png\nE                   PageSource: file://C:\\Users\\skmee\\.selene\\screenshots\\1689099297071\\1689099297071.html\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\wait.py:141: TimeoutException"}, "start": 1689099297173, "stop": 1689099310663, "uuid": "4addd21e-5e4f-44f3-8153-2ae2639f9669", "historyId": "31d3aa9269e04d8dfa3f2a10f8d970e5", "testCaseId": "126b1fc618533bbd45c3465d29f71c77", "fullName": "tests.test_user_signup#test_sign_up", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_user_signup"}, {"name": "host", "value": "LAPTOP-OFQSKCIR"}, {"name": "thread", "value": "2432-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_user_signup"}]}